[ 메인 퀘스트 목록 ]
---------------------------------------------------------
ID: 1
이름: 마을의 골칫거리
설명: 마을 주변의 슬라임을 처치하여 안전을 확보하세요.
목표: 슬라임 처치 (1마리)
보상: 300G, 100EXP
상태: [시작 NPC] 촌장 / [완료 NPC] 촌장

ID: 2
이름: 모험 준비
설명: 상점에서 기본 장비를 구매하고 장착하여 모험 준비를 하세요.
목표: 무기 및 방어구 장착
보상: 500G, 200EXP
상태: [시작 NPC] 촌장 / [완료 NPC] 촌장

ID: 5
이름: 숲의 평화
설명: 마을 주변 숲의 버섯들을 처치하여 생태계를 안정시키세요.
목표: 버섯 처치 (3마리)
보상: 1000G, 500EXP
상태: [시작 NPC] 촌장 / [완료 NPC] 촌장

ID: 8
이름: 자격 증명
설명: 더 큰 모험을 위해 레벨 20을 달성하고 전직을 완료하세요.
목표: LV 20 달성 및 전직 완료
보상: 2000G, 3000EXP, 직업 무기 상자
상태: [시작 NPC] 촌장 / [완료 NPC] 전직관

ID: 9
이름: 난폭해진 오크
설명: 숲의 평화를 위협하는 오크들을 처치하세요.
목표: 오크 처치 (15마리)
보상: 3000G, 5000EXP
상태: [시작 NPC] 촌장 / [완료 NPC] 촌장

ID: 14
이름: 숲의 오염원
설명: 오크들의 배후에 있는 숲의 오염원, 킹 슬라임을 처치하세요.
목표: 킹 슬라임(보스) 처치 (1마리)
보상: 10000G, 20000EXP, 용사의 훈장
상태: [시작 NPC] 촌장 / [완료 NPC] 촌장

ID: 15
이름: 설원 정리
설명: 북쪽 설원을 점거한 예티 무리를 몰아내세요.
목표: 예티 처치 (20마리)
보상: 20000G, 30000EXP
상태: [시작 NPC] 촌장 / [완료 NPC] 촌장

ID: 19
이름: 동쪽의 재앙
설명: 동쪽 바다를 지배하는 크라켄을 처치하고 평화를 되찾으세요.
목표: 심해의 크라켄(보스) 처치 (1마리)
보상: 50000G, 100000EXP, 영웅 갑옷
상태: [시작 NPC] 촌장 / [완료 NPC] 촌장

ID: 21
이름: 서쪽의 재앙
설명: 서쪽 화산 지대의 문지기 켈베로스를 처치하세요.
목표: 지옥의 켈베로스(보스) 처치 (1마리)
보상: 50000G, 150000EXP, 영웅 무기
상태: [시작 NPC] 촌장 / [완료 NPC] 촌장

ID: 22
이름: 결전의 시간
설명: 모든 준비가 끝났습니다. 마왕성으로 진입하여 최후의 결전을 준비하세요.
목표: 촌장과 대화
보상: 스킬
상태: [시작 NPC] 촌장 / [완료 NPC] 촌장

ID: 23
이름: 마왕 토벌
설명: 이 세계를 위협하는 마왕을 처치하고 영원한 평화를 가져오세요.
목표: 마왕 처치
보상: ???
상태: [시작 NPC] 시스템 / [완료 NPC] 시스템

[ 서브 퀘스트 목록 ]
---------------------------------------------------------
ID: 3
이름: 약초꾼의 의뢰
설명: 상점 주인이 포션 재료인 새싹을 구하고 있습니다.
목표: 새싹 처치 (5마리)
보상: 100G, 300EXP, 빨간 포션 5개

ID: 4
이름: 대장장이의 부탁
설명: 대장장이가 연구 재료로 슬라임 방울을 필요로 합니다.
목표: 슬라임 방울 수집 (5개)
보상: 200G, 300EXP, 철 목걸이

ID: 6
이름: 늑대의 위협
설명: 용병단장이 신입 훈련용으로 늑대 사냥을 의뢰했습니다.
목표: 늑대 처치 (5마리)
보상: 300G, 800EXP, 가죽 장갑

ID: 7
이름: 겨울나기 준비
설명: 상점 주인이 겨울 옷 제작을 위해 늑대 가죽을 찾습니다.
목표: 늑대 가죽 수집 (5개)
보상: 500G, 1000EXP, 강화석 2개

ID: 10
이름: 오크의 부적
설명: 전직관이 오크들의 주술력을 조사하기 위해 부적을 수집해달라고 합니다.
목표: 오크의 부적 수집 (10개)
보상: 1000G, 6000EXP, 강화석 3개

ID: 11
이름: 생태계 교란
설명: 멧돼지들이 무분별하게 번식하여 숲을 망치고 있습니다.
목표: 멧돼지 처치 (15마리)
보상: 1500G, 7000EXP, 강화 가죽

ID: 12
이름: 사막 원정
설명: 용병단장이 사막 루트 개척을 위해 독사 처치를 의뢰했습니다.
목표: 독사 처치 (10마리)
보상: 5000G, 8000EXP

ID: 13
이름: 사막의 가시
설명: 대장장이가 튼튼한 무기 재료로 선인장 가시가 필요하다고 합니다.
목표: 선인장 가시 수집 (15개)
보상: 2000G, 9000EXP, 엘릭서 3개

ID: 16
이름: 추위와의 싸움
설명: 상점 주인이 귀족들에게 팔 예티 털뭉치를 대량으로 구하고 있습니다.
목표: 예티의 털뭉치 수집 (20개)
보상: 30000G, 40000EXP

ID: 17
이름: 동굴의 언데드
설명: 전직관이 사악한 기운을 정화하기 위해 스켈레톤 토벌을 요청했습니다.
목표: 스켈레톤 처치 (30마리)
보상: 5000G, 50000EXP, 성수 10개

ID: 18
이름: 거미줄 제거
설명: 용병단원들이 동굴 탐사 중 거미줄에 갇혔습니다. 거대거미를 처치하세요.
목표: 거대거미 처치 (25마리)
보상: 10000G, 60000EXP, 엘릭서 5개

ID: 20
이름: 전설의 재료
설명: 대장장이가 전설의 무기를 만들기 위해 크라켄의 다리를 원합니다.
목표: 크라켄 다리 수집 (1개)
보상: 120000EXP, 전설 무기 제작권

---------------------------------------------------------
[ 퀘스트 추가 및 수정 방법 가이드 ]
---------------------------------------------------------

1. 퀘스트 데이터 추가 (quest_data.py)
   - QUEST_DB 딕셔너리에 새로운 ID와 내용을 추가하세요.
   - type: "MAIN" (황금색) 또는 "SUB" (파란색)
   - objective: 목표 설정 (kill: 처치, collect: 수집, talk: 대화, equip: 장착)
   - req_level / req_quest: 시작 조건 설정

2. NPC 대화 추가 (quest_dialog.py)
   - get_dialog() 함수에서 상황별 대사를 작성하세요.
   - CHIEF_START (시작 시), MAIN_PROGRESS (진행 중), MAIN_COMPLETE (완료 시) 등

3. 상호작용 로직 (game.py)
   - 이미 quest_manager가 대부분 처리하므로, 
   - 새로운 NPC가 필요하다면 Rect를 만들고 draw_town_objects()에 그리는 로직을 넣으세요.
   - 대화 로직은 update_quest 등 기존 패턴을 참고하세요.
